# ASP.net

./: Auth.sln  HW2WebApp.sln
ASP1hw/: ASP1hw.csproj  Program.cs
ASP1hw/Controllers/: HomeController.cs  ProductController.cs
ASP1hw/DTO/: ProductDTO.cs
ASP1hw/Models/: ErrorViewModel.cs  Product.cs
ASP1hw/Properties/: launchSettings.json
ASP1hw/Views/: _ViewImports.cshtml
ASP1hw/Views/Product/: Add.cshtml  Delete.cshtml  Search.cshtml
ASP1hw/Views/Shared/: _Layout.cshtml
Auth/: Auth.csproj  Auth.http  Program.cs
Auth/DTO/: AccessTokenResult.cs  AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RefreshTokenResult.cs  RegisterRequest.cs  UserResponse.cs
Auth/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs
Auth/Model/: RefreshToken.cs  User.cs
Auth/Properties/: launchSettings.json
AuthApi/AuthApi/: Program.cs  appsettings.json
AuthApi/AuthApi/Controllers/: AuthController.cs  UsersController.cs
AuthApi/AuthApi/DTO/: LoginRequestDto.cs  LoginResponseDto.cs
AuthApi/AuthApi/Data/: AppDbContext.cs
AuthApi/AuthApi/Models/: User.cs
AuthApi/AuthApi/Properties/: launchSettings.json
AuthApi/AuthApi/Services/: AuthService.cs
HW2WebApp/Controllers/: BooksController.cs  HomeController.cs
HW2WebApp/Models/: Book.cs
HW2WebApp/Views/Shared/: _Layout.cshtml
KinoPoiskApp/: KinoPoiskApp.slnx
KinoPoiskApp/KinoPoiskApp/: KinoPoiskApp.http  Program.cs
KinoPoiskApp/KinoPoiskApp/Controllers/: MoviesController.cs
KinoPoiskApp/KinoPoiskApp/DTO/: MovieDTO.cs
KinoPoiskApp/KinoPoiskApp/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
KinoPoiskApp/KinoPoiskApp/Services/: OmdbService.cs
Middleware/Middleware/: Middleware.http  Program.cs
Order/: Order.slnx
Order/Order/: OrderAPI.csproj
Order/Order/DTO/: CreateOrderDTO.cs
Order/Order/Interfaces/: IOrderRepository.cs
Order/Order/Models/: Order.cs  OrderItem.cs
Order/Order/Properties/: launchSettings.json
Order/Order/Services/: OrderService.cs
Order/OrderUnitTests/: OrderServiceTests.cs  OrderUnitTests.csproj
ProductCQRS/ProductCQRS/: Program.cs
TeaShop/TeaShop/: Program.cs  TeaShop.csproj  TeaShop.http  tea.db-shm  tea.db-wal
TeaShop/TeaShop/CQRS/Command/: CreateTeaCommand.cs  DeleteTeaCommand.cs  UpdateTeaCommand.cs
TeaShop/TeaShop/CQRS/Handlers/: CreateTeaHandler.cs  DeleteTeaHandler.cs  GetTeaByIdHandler.cs  GetTeasHandler.cs  UpdateTeaHandler.cs
TeaShop/TeaShop/CQRS/Queries/: GetTeaByIdQuery.cs  GetTeasQuery.cs
TeaShop/TeaShop/Controllers/: TeaController.cs
TeaShop/TeaShop/DTO/: TeaDto.cs
TeaShop/TeaShop/Data/: AppDbContext.cs
TeaShop/TeaShop/Mapping/: MappingProfile.cs  SimpleMapper.cs
TeaShop/TeaShop/Models/: Tea.cs
TeaShop/TeaShop/Pagination/: PagedResult.cs
TeaShop/TeaShop/Properties/: launchSettings.json
WebApplication2/WebApplication2/: Program.cs
WebApplication3/WebApplication3/: Program.cs
WebApplication4/WebApplication4/: Program.cs  WebApplication4.http
WebApplication5/WebApplication5/: Program.cs  appsettings.json
(+91 files in other folders)
